{\rtf1\ansi\ansicpg1252\cocoartf2749
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0"?>\
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">\
\
  <!-- Protein-Protein Interactions -->\
  <rdf:Description rdf:about="#ProteinProtein">\
    <rdfs:label>Protein-Protein Interactions</rdfs:label>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <rdf:Description rdf:about="#Interacting">\
    <rdfs:label>Interacting</rdfs:label>\
    <rdfs:subClassOf rdf:resource="#ProteinProtein"/>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <rdf:Description rdf:about="#NotInteracting">\
    <rdfs:label>Not-interacting</rdfs:label>\
    <rdfs:subClassOf rdf:resource="#ProteinProtein"/>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <!-- Protein-Drug Interactions -->\
  <rdf:Description rdf:about="#ProteinDrug">\
    <rdfs:label>Protein-Drug Interactions</rdfs:label>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <rdf:Description rdf:about="#HasEffect">\
    <rdfs:label>Has effect</rdfs:label>\
    <rdfs:subClassOf rdf:resource="#ProteinDrug"/>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <rdf:Description rdf:about="#NoEffect">\
    <rdfs:label>No effect</rdfs:label>\
    <rdfs:subClassOf rdf:resource="#ProteinDrug"/>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <!-- Gene-Gene Interactions -->\
  <rdf:Description rdf:about="#GeneGene">\
    <rdfs:label>Gene-Gene Interactions</rdfs:label>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <rdf:Description rdf:about="#Activation">\
    <rdfs:label>Activation</rdfs:label>\
    <rdfs:subClassOf rdf:resource="#GeneGene"/>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <rdf:Description rdf:about="#Inhibition">\
    <rdfs:label>Inhibition</rdfs:label>\
    <rdfs:subClassOf rdf:resource="#GeneGene"/>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
  <rdf:Description rdf:about="#Unknown">\
    <rdfs:label>Unknown</rdfs:label>\
    <rdfs:subClassOf rdf:resource="#GeneGene"/>\
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>\
  </rdf:Description>\
\
</rdf:RDF>\
\
}